# Database
DATABASE_URL="postgresql://postgres.nuolpdhxcarpdmoavmrf:hfV7hYyyRHDciur6@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.nuolpdhxcarpdmoavmrf:hfV7hYyyRHDciur6@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2xwZGh4Y2FycGRtb2F2bXJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM5MjAxMiwiZXhwIjoyMDY2OTY4MDEyfQ.-_QnIC1L4-axK1p-ixeJYI7Gpy45V3JejRyoR5-I2v4"

# NextAuth
NEXTAUTH_SECRET="nR43XvZr3HeMCZa69Qkuwrn8yA1nLyTfNLY7ALRYt1I="
NEXTAUTH_URL="https://receita-pro.vercel.app"

# Outras variáveis
NODE_ENV="development"
