# Database
DATABASE_URL="postgresql://postgres.nuolpdhxcarpdmoavmrf:hfV7hYyyRHDciur6@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.nuolpdhxcarpdmoavmrf:hfV7hYyyRHDciur6@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="nR43XvZr3HeMCZa69Qkuwrn8yA1nLyTfNLY7ALRYt1I="
NEXTAUTH_URL="https://receita-pro.vercel.app"

# Outras variáveis
NODE_ENV="development"
